#
# Copyright (C) 2011 Metropolitan Transportation Authority
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

branding.webapp=onebusaway-nyc-acta-webapp

######## Desktop app properties ################

main.agency.link=#
main.subway.link=#
main.lirr.link=#
main.mnr.link=#
main.bandt.link=#
main.capital.link=#
main.schedules.link=#
main.fares.link=#
main.maps.link=#
main.service.link=#
main.about.link=#
main.business.link=#
main.accountability.link=#
main.boardmaterials.link=#
main.budget.link=#
main.leadership.link=#
main.performind.link=#
main.news.link=#
main.hearings.link=#
main.agency.twitter.link=http://twitter.com
main.agency.facebook.link=http://www.facebook.com
main.agency.youtube.link=http://www.youtube.com
main.agency.flickr.link=http://www.flickr.com

main.title=Onebusaway NYC
main.agency.home=Home
main.agency.about=About
main.capital.text=Capital Program
main.leadership.text=Leadership
main.cantfindroute.text=
main.application.name=Onebusaway NYC

######## Mobile app properties ################

mobile.agency.name=ACTA

######## DIY sign properties ################

sign.title=Onebusaway NYC Sign
sign.first.instruction=Try Onebusaway NYC:
sign.second.instruction=ONLINE at <your url>
sign.default.agency.id=MTA

####### Other values that don't change often #####

sms.shortcode=??????
favicon.url=/favicon.ico

######## Route list properties ################
routes.title=Routes
