branding.webapp=onebusaway-nyc-acta-webapp

######## Desktop app properties ################

main.agency.link=#
main.weekender.link=#
main.subway.link=#
main.lirr.link=#
main.libus.link=#
main.mnr.link=#
main.bandt.link=#
main.capital.link=#
main.schedules.link=#
main.fares.link=#
main.maps.link=#
main.service.link=#
main.about.link=#
main.business.link=#
main.accountability.link=#
main.boardmaterials.link=#
main.budget.link=#
main.capitaldashboard.link=#
main.leadership.link=#
main.performind.link=#
main.news.link=#
main.hearings.link=#
main.agency.twitter.link=http://twitter.com
main.agency.facebook.link=http://www.facebook.com
main.agency.youtube.link=http://www.youtube.com
main.agency.flickr.link=http://www.flickr.com

main.title=Onebusaway NYC
main.agency.home=Home
main.agency.about=About
main.capital.text=Capital Program
main.leadership.text=Leadership
main.cantfindroute.text=Onebusaway NYC will be available NYC-wide by the end of 2013.
main.application.name=Onebusaway NYC

######## Mobile app properties ################

mobile.agency.name=ACTA

######## DIY sign properties ################

sign.title=Onebusaway NYC Sign
sign.first.instruction=Try Onebusaway NYC:
sign.second.instruction=ONLINE at <your url>