manage-bundles.createTitle=Choose
manage-bundles.uploadTitle=Upload
manage-bundles.validateTitle=Pre-validate
manage-bundles.buildTitle=Build
manage-bundles.stageTitle=Stage
manage-bundles.deployTitle=Deploy
manage-bundles.compareTitle=Compare

deploy-bundle.helpfulMessage=Please copy the bundle created in Build And Validate to the <b><s:property value="s3Path" ></s:property></b> directory via the S3 Management Console.

upload-files.instruction=Before continuing, please use the AWS Management Console to upload bundle files to the new directory.
upload-files.root_location=Use S3 Bucket :
upload-files.gtfs_location=Upload gtfs files to : 
upload-files.aux_location=Upload stif files to : 

admin.title=OneBusAway NYC