upload-files.instruction=Before continuing, please upload bundle files to the new directory.
upload-files.root_location=Use directory :
upload-files.gtfs_location=Upload gtfs files to :  
upload-files.aux_location=Upload aux files to :