manage-bundles.createTitle=Choose
manage-bundles.uploadTitle=Upload
manage-bundles.validateTitle=Pre-validate
manage-bundles.buildTitle=Build
manage-bundles.stageTitle=Stage
manage-bundles.deployTitle=Deploy
manage-bundles.compareTitle=Compare

stage-bundle.helpfulMessage=Staging a bundle marks the bundle as then next bundle suitable for production. 

deploy-bundle.helpfulMessage=Deploy staged bundle(s) to make it available for other services. 

upload-files.instruction=Before continuing, please upload bundle files to the new directory.
upload-files.root_location=Use directory :
upload-files.gtfs_location=Upload gtfs files to :  
upload-files.aux_location=Upload aux files to :

admin.title=OneBusAway ST