upload-files.instruction=Before continuing, please use the AWS Management Console to upload bundle files to the new directory.
upload-files.root_location=Use S3 Bucket :
upload-files.gtfs_location=Upload gtfs files to : 
upload-files.aux_location=Upload stif files to : 